# chocogen

./: README.md  deploy.sh  generator_config.json  pom.xml  run.sh  test_definition.json
src/main/java/com/chocodev/chocogen/: ChocoGen.java  Configuration.java  SourceLanguage.java
src/main/java/com/chocodev/chocogen/generator/: Generator.java
src/main/java/com/chocodev/chocogen/generator/java/: JavaGenerator.java
src/main/java/com/chocodev/chocogen/generator/objectivec/: ObjectiveCGenerator.java
src/main/java/com/chocodev/chocogen/model/: Field.java  FieldMapping.java  Message.java  Protocol.java  Type.java
src/main/java/com/chocodev/chocogen/util/: GenUtils.java
src/main/resources/java/: BaseDTO.vm  BaseService.vm  ExtendedDTO.vm
src/main/resources/java/static/: ResponseWrapper.vm  ServiceContext.vm  ServiceFilter.vm
src/test/java/com/chocodev/chocogen/test/: MainTest.java
